services:
  series_scanner:
    container_name: series_scanner
    image: ghcr.io/hollanbm/sonarr-series-scanner:latest
    restart: unless-stopped
    volumes:
      - ./config.yml:/config/config.yml:ro
