apiVersion: v2
name: renamarr
version: 0.1.0
description: Renamarr Helm Chart
type: "application"
maintainers:
  - name: Brad Holland
    email: hollanbm@gmail.com
    url: https://www.github.com/hollanbm
